<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Document</title>
</head>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        width: 100%;
        padding: 15px;
        display: flex;
        justify-content: center;
        align-content: center;
    }

    .btn {
        color: white;
        background: #1C86D6;
        outline: none;
        border: none;
        margin: 0 5px;
        width: 50px;
        cursor: pointer;
        padding: 5px 0;
        box-shadow: 0px 0px 2px 2px #fae992;
        border-radius: 15px;
    }

    .btn:hover {
        transform: translate(.8);
        transition: .3s ease-in;
        background: transparent;
        color: #FFDD39;

    }

    .fab {
        color: red
    }
</style>

<body>
    <i class="fab fa-github"></i>
    <div class="container">
    </div>
    <script src="index.js"></script>
</body>

</html>